<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <script>
  (function(d) {
    var config = {
      kitId: 'vdm6kqd',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories">分类</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/29/kill-docter/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/15/subword-relative/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&text=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&title=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&is_video=false&description=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)&body=Check out this article: https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&title=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&title=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&title=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&title=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&name=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">猪的饲养员</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-18T14:18:57.000Z" itemprop="datePublished">2019-12-18</time>
        
        (Updated: <time datetime="2020-04-22T13:15:29.894Z" itemprop="dateModified">2020-04-22</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A4%BE%E4%BC%9A/">社会</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a>, <a class="tag-link" href="/tags/%E8%B5%B0%E5%BE%97%E9%95%BF%E8%BF%9C/" rel="tag">走得长远</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我说的现象在海外东亚人高学历技术圈更普遍，也许也适用于国内大企业或者外企工作的高学历技术人员。</p>
<p>=====================================</p>
<p>最近面试新人，电话谈了两个博士毕业生，一个中国人，一个印度人。</p>
<p>中国人是国内名校的，也是美国专业排名不错的学校，跟我讲他的博士论文和做的项目，讲得非常细致，具体到用什么公式。其实我更需要他用比较通俗的语言把问题讲清楚，讲得概括一点，有一点高度来说明他对他课题的前瞻性看法。毕竟我们的工作每天面对的是商业部门，人家没心情来听你讲这些细节。</p>
<p>印度人是一个比较差的学校的博士，一上来极其自信，<strong>先自报家门，把自己的论文，和我们招聘岗位契合的实习经历，不等我问就详细概括地介绍了一遍，侃侃而谈，声音宏亮，英语标准，对我们这个工作岗位已经极为熟悉了</strong>，听起来不需要培训就能干活。说实话，要换了美国人招聘，一定会要这个印度人。但是刚好我对这个印度人做过的这个领域非常熟悉，就问了几个细节，他立刻手忙脚乱，前言不搭后语，我就知道他用了别人现成的东西，自己没有理解。</p>
<p>后来我就向我们招聘委员会推荐了这个中国人，没有推荐印度人，并如实说了我的感受。管招聘的头是个欧洲来的技术宅，一听说印度人技术细节答不上来立刻拍版中国人进入下一环节招聘。</p>
<p>但是，不得不承认，如果进来的是这个印度人，他一定比这个中国人升得快。<strong>中国人往往非常擅长完成任务并了解技术细节，会上一发言就是项目细节，但是不擅长概括，更不擅长把自己做的事情和商业目的结合起来描述并从跨部门的角度提出新的建议。所以很容易被别人当成一个工具或者计算机用，一到决策性的东西就靠边站</strong>。</p>
<p>印度人虽然技术细节差，但对大公司来说，很多技术已经流程化，模块化，标准化，用就行了，不需要搞清楚技术细节，<strong>但向市场部门商业部门把自己项目的重要性和市场关联性解释清楚，却是更重要的</strong>。印度人的概括能力很强并且很快能把技术和商业目的结合起来，他们跨领域的综合能力和理解能力比中国人强。更何况印度的技术牛人也有非常牛的，尤其是IIT的毕业生。</p>
<p>还有就是印度人的英文书面与口头表达能力甚至超过美国人。我的两任老板都是印度人，都给我改过电子邮件。有时候发给公司高层的邮件，经过他们的修改就有焕然一新的感觉，层次分明，逻辑清楚，文字流畅。我问过我现任老板怎么学的英文，他说他在印度从小看英文报纸长大的，酷爱读报，所以练就了英文阅读和写作能力。现任老板IIT毕业的，语言和书面表达能力都极好，看问题也比较有高度，有时候开会各个部门七嘴八舌我听完了抓不住重点，他三言两语就能给我解释得清清楚楚，这个抓重点的critical thinking的能力非常强。大老板美国人经常要跑过来问他的意见，因为技术问题只有他说的话大老板才能懂。印度人这个理解概括和表达能力不得不服。而让领导和股东明白你做了些什么，为什么重要，这就是大公司里最需要的能力。</p>
<p>此外还有很重要的一点，<strong>管理风格上印度人比中国人更重视人的发展</strong>。在美国，印度老板爱招印度人，中国老板爱招中国人，<strong>但是印度老板其实很重视发展印度下属的个人能力，给他们创造各种展示机会</strong>。中国老板更重视派的活完成了没有。所以印度人在印度老板下做事情，很快他的提升之路已经规划好了。而中国人在中国老板手下做事情，事情做了一大堆，但是个人能力没有提高，也没有人帮他规划前途。</p>
<p>我见过印度老板为了给下属攒经验，把一个人做的项目分成三块给三个人做。这个做法见仁见智，我们中国人会觉得这样人浮于事，但事实上这三个人都得到了做重大项目的经验和与高层打交道的机会，因为这个经验以后他们再分插到别的组，三个人都独当一面了。结果这个印度人的下属就成为了多个项目的骨干，一下子关系网就形成了。印度人用这个办法可以把手下的印度下属分插到公司各个平行部门，占据了别的部门的头以后再跳到别的公司做头头，形成关系网以后互相介绍工作和高层职位，一下子多个公司的高层就都出自同门了。</p>
<p>中国老板往往害怕下属抢了自己的风头，把人都闷在自己的锅里不放，他的位置是没威胁了，但是关系网和资源也建立不起来。为什么中国老板不会培养人？正是因为他们还是读理工科时候的思维惯性，以为抓住几个好项目和熟练掌握一门技术就能独霸吃一辈子。事实上做得越大，商业前瞻性人际关系网和网罗资源的能力越重要，做项目管理或者技术熟练工的替代性太强了，你不干有的是人干。</p>
<p>将来大家如果有机会在美国做管理，如果要提携自己的同胞，就帮他们提升思维方式，扩展视野，多创造机会。培养一个出色的人，实际上是比按时交活更有成就感的事情。</p>

  </div>
</article>


    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: 'IjjUpp2S5CNd0BqFE3MajmBT-gzGzoHsz',
            appKey: 'xinPQvMeYMXCkU4AJ9opMsoJ',
            placeholder: '客观，您怎么看 ? ',
            avatar: 'robohash'
        })
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories">分类</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&text=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&title=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&is_video=false&description=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)&body=Check out this article: https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&title=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&title=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&title=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&title=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://pigbreeder.github.io/2019/12/18/Indian-CEO-in-the-world/&name=印度人出任谷歌新CEO，为什么美国印度裔高管远超美国华裔(转)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 猪的饲养员 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories">分类</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>
</html>
